<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\gizmoCompilerDebug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\gizmoCompiler\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GizmoCompiler\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GizmoCompiler\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GizmoCompiler\**" />
      <None Remove="main.cpp" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;C:\Programming\Gizmo\bin\gizmoCompilerDebug&quot; &quot;C:\Programming\GizmoExtension\Gizmo\gizmoCompilerDebug&quot; /E /I" />
    </Target>

</Project>
